*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.3;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior:smooth;
}
header{
    position: sticky;
    top:0;
    z-index: 5;
    background-color: rgb(35, 35, 103);
    scroll-margin-top: 4rem;
}
.container{
    max-width: 1300px;
    padding: 0 20px;
    margin: 0 auto;
}
nav{
    display:flex;
    justify-content: space-between;
    padding: 15px 0;
    font-size: 1.2rem;
}
.logo{
    font-weight: 900;
}
.icons{
    display: flex;
    max-width: 250px;
    justify-content: space-between;
    gap:20px;
}
.icons div{
    border-bottom: 2px solid transparent;
}
.icons div a{
    color: white;
    text-decoration: none;
}
.icons div:hover{
    border-bottom: 2px solid rgb(169, 244, 20);
}
.hero-section{
    background-color:blue ;
    border-bottom: 5px solid rgb(73, 148, 232);
}
.hero-container{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:30px;
    padding-top:50px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
.hero-image{
    width:16rem;
    aspect-ratio: 0.7;
    background-image: url("./images/akash.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    overflow: hidden;
    filter:drop-shadow(5px 5px 10px rgba(221, 221, 230,0.8));
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}
.hero-content h2{
    font-weight: 900;
    white-space: nowrap;
    overflow: hidden;
    margin:0 auto;
    border-right:0.3rem  solid orange;
    animation:stop 0.5s infinite,type 4s steps(40);
}
.hero-content h1{
    font-weight: 900;
}
@keyframes type{
    from{
        width: 0;
    }
    to{
        width: 95%;
    }
}
@keyframes stop{
    from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
#hi{
    color: #bbed09;
}
#iam{
    font-size: 1.5rem;
}

/* projects section design */

.projects-section{
    background-color:rgb(53, 53, 192);
    text-align: center;
    scroll-margin-top: 4rem;
}
.projects h2{
    font-weight: 900;
    padding: 1.5rem 0;
    font-size: 2rem;
}
.gridbox{
    max-width: 800px;
    margin: 0 auto;
    padding: 1.5rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    justify-content: center;
    justify-items: center;
    gap:3rem;
}
.grid-item{
    width: 20rem;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition:all 0.5s ease-in-out;
    object-fit: cover;
}
.grid-item:hover{
    transform: scale(1.04);
}
.grid-item img{
    width: 20rem;
    border-radius: 5%;
    aspect-ratio: 0.8;
}
.grid-item:hover img{
    opacity: 0.9;
}
.grid-item div a{
    display: block;
    padding: 1.3rem;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.3rem;
    position: relative;
    color: transparent;
    top:-4.2rem;
    margin-bottom: -4.2rem;
    transition:all 0.5s ease-in-out;
}
.grid-item:hover a{
    color:rgb(15, 70, 209);
    background-color: #fff;
}

footer{
    background-color: #1075da;
    scroll-margin: 6rem;
}
.footer-container{
    padding:8rem 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:3rem;
    align-items: center;
}
.footer-container h2{
    font-size: 2.5rem;
}
.footer-container div{
    font-size: 1.5rem;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:3rem;
    justify-content: center;
    align-items: center;
}
.footer-container div  div{
    gap:8px;
}

@media(max-width:550px){
    html{
        font-size: 60%;
    }
    .hero-image{
        width: 60%;
    }
}