*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Times New Roman', Times, serif;
    font-weight:400px;
}
header nav{
    background-color: #000;
    padding:1rem 2rem;
}
header nav ul{
    display:flex;
    justify-content:end;
    gap:2rem;
    flex-wrap: wrap;
    list-style-type: none;
}
header nav ul li a{
    text-decoration: none;
    color:white;
    font-size: 1.3rem;
}
header nav ul li a:hover{
    color:yellow;
}
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family:Arial, Helvetica, sans-serif;
    color:rgb(252, 252, 254);
    background-image: url("./images/a.jpg");
    max-width: 100vw;
    min-height: 95vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.section-1 h1{
    font-size: 3rem;
    font-weight: 900;
}
.section-1 h2{
    font-weight: 900;
    white-space: nowrap;
    overflow: hidden;
    margin:0 auto;
    border-right:0.3rem  solid transparent;
    animation:stop 0.5s infinite,type 4s steps(40);
}
@keyframes type{
    from{
        width: 0;
    }
    to{
        width: 95%;
    }
}
@keyframes stop{
    from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.container{
    margin:0 auto;
    max-width: 855px;
}
#bigText{
    font-size: 4rem;
}
.section-2{
    color:white;
    background-color: #000;
    padding: 20px;
}
.section-2 h2{
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
}
.section-3{
    color:#000;
    max-width: 100vw;
    padding:30px;
    display:grid;
    gap:15px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    justify-items:center;
}
.grid-item{
    max-width:300px;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
    transition:all 0.3s ease-in-out;
    border-radius: 10%;
    overflow: hidden;
}
.pic img{
    width:100%;
    height:200px;
   
}
.text{
    padding:20px;
}
.text h2{
    margin-bottom:20px;
}
.grid-item:hover{
    transform:scale(1.05);
    box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
}

.section-4{
    display: flex;
}
.section-4 .div1{
    width: 50vw;
    padding:30px;
    background-color: aqua;
    min-height: 300px;
}
.section-4 .div2{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50vw;
    padding:30px;
    background-color:chartreuse;
    min-height: 300px;
}
.section div{
    border-radius: 10px;
}
.section-4 div h2{
    text-align: center;
    margin-bottom: 20px;
}
.tag{
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.bottom_contact,.top_contact{
    display: flex;
    gap: 1.5em;
    align-items: center;
    justify-content: center;
}
.bottom_contact div,.top_contact div{
    display: flex;
    text-align: center;
    gap:5px;
    align-items: center;
}
footer{
    text-align: center;
    background-color: #000;
    color: white;
    padding: 20px 0;
}
@media (max-width:855px){
    html{
        font-size: 60%;
    }
    #bigText{
        font-size: 2rem;
    }
    .section-1{
        min-height:50vh;
    }
    .container{
        text-align: center;
    }
    .container h1{
        padding: 10px 0;
    }
    .section-2 h2{
        font-size: 2rem;
    }
    .section-4{
        flex-wrap: wrap;
    }
}